body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 100px); /* 6 columns */
    grid-template-rows: repeat(2, 100px);    /* 2 rows */
    gap: 10px;
}

.box {
    background-color: whitesmoke;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 8px;
    height: 100px;
}

/* Positioning items on the grid */
.box1 {
    grid-column: 1;
    grid-row: 2;
    background-color: darkslategrey;
}

.box2 {
    grid-column: 2;
    grid-row: 2;
    background-color: lightgray;
}

.box3 {
    grid-column: 1;
    grid-row: 1;
    background-color: darkslategrey;
}

.box4 {
    grid-column: 2;
    grid-row: 1;
    background-color: lightgray;
}

.box5 {
    grid-column: 3;
    grid-row: 1/ span 2;
    background-color: darkslategrey;
}

.box6 {
    grid-column: 4;
    grid-row: 1;
    background-color: lightgray;
}

.box7 {
    grid-column: 5;
    grid-row: 1;
    background-color: darkslategrey;
}
.box8 {
    grid-column: 6;
    grid-row: 1 ;
    background-color: lightgray;
}
